{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.958851917703837,
      "y": 4.341454836755828
    },
    "rotation": -0.9548412538721881
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setFieldRelative"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Note Defense Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "teleShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Note Defense"
          }
        }
      ]
    }
  },
  "folder": "1 Note Autos",
  "choreoAuto": false
}