{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.958851917703837,
      "y": 4.341454836755828
    },
    "rotation": 1.27303002005671
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setFieldRelative"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "teleShootCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Note Outside Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Shot 3 Note Outside Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "farShootCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far Shot 3 Note Inside Pickup Inside"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Shot 3 Note Inside Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "farShootCommand"
          }
        }
      ]
    }
  },
  "folder": "3 Note Autos",
  "choreoAuto": false
}