{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.383130458568611,
      "y": 5.515621031242063
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setFieldRelative"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "teleShootCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Mid Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Mid Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "teleShootCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Left Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Left Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "teleShootCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Note Right Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Right Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "teleShootCommand"
          }
        }
      ]
    }
  },
  "folder": "4 Note Autos",
  "choreoAuto": false
}