{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.904140353216511,
        "y": 6.768863523461712
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.904140353216511,
        "y": 6.758996580650904
      },
      "isLocked": false,
      "linkedName": "CC 3 Note Start Start"
    },
    {
      "anchor": {
        "x": 0.7220452902444284,
        "y": 6.887126081944472
      },
      "prevControl": {
        "x": 0.7100486508665362,
        "y": 6.89609425372697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 note OOW Start End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 64.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.28558764683278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}