{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8897833180281761,
        "y": 7.5284773646496514
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8897833180281765,
        "y": 7.5284773646496514
      },
      "isLocked": false,
      "linkedName": "1 Note OOW Leave Start"
    },
    {
      "anchor": {
        "x": 2.922373537054768,
        "y": 7.5284773646496514
      },
      "prevControl": {
        "x": 1.922373537054768,
        "y": 7.5284773646496514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}