{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7220452902444284,
        "y": 4.232918465836932
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.57015298645982,
        "y": 0.670952111134993
      },
      "isLocked": false,
      "linkedName": "3 Note Start End"
    },
    {
      "anchor": {
        "x": 7.905179656513161,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 6.905179656513161,
        "y": 0.7597545964322703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Note Outside Pickup End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Auto Paths",
  "previewStartingState": {
    "rotation": -59.03624346792652,
    "velocity": 0
  },
  "useDefaultConstraints": true
}