{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 0.7597545964322702
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3776344737304855,
        "y": 1.21363396572947
      },
      "isLocked": false,
      "linkedName": "3 Note Outside Pickup End"
    },
    {
      "anchor": {
        "x": 0.7220452902444284,
        "y": 4.232918465836932
      },
      "prevControl": {
        "x": 3.2677165354322972,
        "y": 1.8845860768697666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Note Start End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -58.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}