{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3732635157578024,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9705161795926591,
        "y": 6.101345840352165
      },
      "isLocked": true,
      "linkedName": "4 Note Mid Return End"
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 6.733731013824367
      },
      "prevControl": {
        "x": 2.110337125742662,
        "y": 6.300450502435285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Note Left Pickup End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.78,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 43.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.601294645004586,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}