{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0198557016229577,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": "4 Note Mid Pickup End"
    },
    {
      "anchor": {
        "x": 1.3732635157578024,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 1.8768294872264075,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Note Mid Return End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}