{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9255361820281403,
        "y": 6.323851734722014
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.188331607432447,
        "y": 6.758855825403959
      },
      "isLocked": false,
      "linkedName": "CC 3 Note Outside Return End"
    },
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 5.960815801802787
      },
      "prevControl": {
        "x": 7.411832515972726,
        "y": 6.107637599890586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CC 3 Note Inside Pickup End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.2161115573076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note CC Auto Paths",
  "previewStartingState": {
    "rotation": 15.945395900922833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}