{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 7.271936851566012
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.685404495546053,
        "y": 6.955760857125154
      },
      "isLocked": false,
      "linkedName": "CC 3 Note Outside Pickup End"
    },
    {
      "anchor": {
        "x": 3.9255361820281403,
        "y": 6.323851734722014
      },
      "prevControl": {
        "x": 5.471366606071299,
        "y": 6.651755158003896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CC 3 Note Outside Return End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 13.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.671307132195794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note CC Auto Paths",
  "previewStartingState": {
    "rotation": 20.55604521958337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}