{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.954514370567204,
        "y": 2.2101951896211496
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.764137519715837,
        "y": 0.30448175019031853
      },
      "isLocked": false,
      "linkedName": "3 Note Inside Pickup End"
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 3.1619258673610067
      },
      "prevControl": {
        "x": 2.6841875081753006,
        "y": 2.2719022898816124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Shot 3 Note Inside Return End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -49.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.652222780306374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Far Shot Auto Paths",
  "previewStartingState": {
    "rotation": 33.02386755579654,
    "velocity": 0
  },
  "useDefaultConstraints": true
}