{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 3.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6301537679998432,
        "y": 2.281842089838025
      },
      "isLocked": false,
      "linkedName": "Far Shot 3 Note Inside Return End"
    },
    {
      "anchor": {
        "x": 7.905179656513161,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 6.7803481760809685,
        "y": 0.7400207108106523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Note Outside Pickup End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -49.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.8624052261118123,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Far Shot Auto Paths",
  "previewStartingState": {
    "rotation": -49.76364169072622,
    "velocity": 0
  },
  "useDefaultConstraints": true
}