{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 3.1619258673610067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6297152276077833,
        "y": 2.106162986604476
      },
      "isLocked": false,
      "linkedName": "Far Shot 3 Note Inside Return End"
    },
    {
      "anchor": {
        "x": 7.954514370567204,
        "y": 2.2101951896211496
      },
      "prevControl": {
        "x": 5.8035208378109076,
        "y": 0.31574216994587856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Note Inside Pickup End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 36.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -49.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.28674897505983,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Far Shot Auto Paths",
  "previewStartingState": {
    "rotation": -50.440332031005546,
    "velocity": 0
  },
  "useDefaultConstraints": true
}